﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game.vcxproj", "{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}"
	ProjectSection(ProjectDependencies) = postProject
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF} = {2B98D19A-25DA-4543-AC20-67CBE3E942CF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{2B98D19A-25DA-4543-AC20-67CBE3E942CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}"
	ProjectSection(ProjectDependencies) = postProject
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF} = {2B98D19A-25DA-4543-AC20-67CBE3E942CF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Debug|x64.ActiveCfg = Debug|x64
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Debug|x64.Build.0 = Debug|x64
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Debug|x86.ActiveCfg = Debug|Win32
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Debug|x86.Build.0 = Debug|Win32
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Release|x64.ActiveCfg = Release|x64
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Release|x64.Build.0 = Release|x64
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Release|x86.ActiveCfg = Release|Win32
		{9B13BE1E-82B0-497B-B86A-AABFFE6AC31D}.Release|x86.Build.0 = Release|Win32
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Debug|x64.ActiveCfg = Debug|x64
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Debug|x64.Build.0 = Debug|x64
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Debug|x86.ActiveCfg = Debug|Win32
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Debug|x86.Build.0 = Debug|Win32
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Release|x64.ActiveCfg = Release|x64
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Release|x64.Build.0 = Release|x64
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Release|x86.ActiveCfg = Release|Win32
		{2B98D19A-25DA-4543-AC20-67CBE3E942CF}.Release|x86.Build.0 = Release|Win32
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Debug|x64.ActiveCfg = Debug|x64
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Debug|x64.Build.0 = Debug|x64
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Debug|x86.ActiveCfg = Debug|Win32
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Debug|x86.Build.0 = Debug|Win32
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Release|x64.ActiveCfg = Release|x64
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Release|x64.Build.0 = Release|x64
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Release|x86.ActiveCfg = Release|Win32
		{F1E2F0DE-8706-408C-B1A1-7CBB820ED63F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CEB8C22-35D8-4C99-A83B-98A131CFAED6}
	EndGlobalSection
EndGlobal
