﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{d962488b-7e0a-40de-9c55-c77e2d4c60eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{dfb042ae-fac0-452f-b13f-049612d166a6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Game.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Game.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\DbgAssert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\engineMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\engineMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\stringUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\RenderObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\RenderCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\jsonUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Components\PointLight.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="Source\Profiler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Skeleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SkinnedObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Components\Character.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="Source\BoneTransform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\JobManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Worker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Job.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\TestJob.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\targetver.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\DbgAssert.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Graphics.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Shader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\engineMath.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\engineMemory.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\assetCache.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\stringUtil.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\VertexBuffer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\RenderObj.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Camera.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\RenderCube.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\texture.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\mesh.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\jsonUtil.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Component.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Components\PointLight.h">
      <Filter>Source Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Source\Profiler.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\BoneTransform.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Skeleton.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Animation.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SkinnedObj.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Components\Character.h">
      <Filter>Source Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Source\Job.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\JobManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Worker.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\TestJob.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\Simple.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\Constants.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\Mesh.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\BasicMesh.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\Phong.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\Unlit.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\Skinned.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Levels\Level08.itplevel" />
  </ItemGroup>
</Project>